<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Blackinator</title>
</head>
<body>
    <!-- JAVASCRIPT -->
    <script src="functions.js"></script>
    <header><h1>Blackinator</h1></header>
    <main>
    <div id="grid">
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
        <div class="grid-item" onClick = "changeColour(this)"></div>
    </div>
    </main>
    <footer>Copyright © 2025 Kaan Ibrahim </footer>
</body>
</html>